.charactersListContainer {
    display: grid;
    flex-grow: 1;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin-top: 40px;
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) { .charactersListContainer {
    grid-template-columns: repeat(2, 1fr);
}}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) { .charactersListContainer {
    grid-template-columns: repeat(3, 1fr);
}}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) { .charactersListContainer {
    grid-template-columns: repeat(5, 1fr);
}}

